# Equipo7Grupo16

./: BD_completa.sql  pom.xml  productos.csv  tecno_tienda.sql
src/main/java/com/BO/TecnoGamers/: ArchivoController.java  ClienteController.java  DetalleVentaController.java  ProductosController.java  ProveedorController.java  ServletInitializer.java  SwaggerConfig.java  TecnoGamersApplication.java  UsuarioController.java  VentasController.java  loginController.java
src/main/java/com/DAO/TecnoGamers/: ArchivoDAO.java  ClienteDAO.java  Conexion.java  DetalleVentaDAO.java  GenerarSerie.java  LoginDAO.java  ProductosDAO.java  ProveedorDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/DTO/TecnoGamers/: ClienteVO.java  DetalleVentaVO.java  LoginVO.java  ProductosVO.java  ProveedorVO.java  UsuarioVO.java  VentaVO.java
src/main/java/com/Mintic/TecnoGamers/: LoginServlet.java  ServletInitializer.java  TecnoGamersApplication.java
src/main/java/prueba/: mainapp.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  principal.jsp
src/main/webapp/css/: estilo.css  principal.css  secciones.css
src/main/webapp/html/: clientes.html  productos.html  proveedores.html  reportes.html  usuarios.html  ventas.html
src/main/webapp/js/: Client.js  Productos.js  Reportes.js  User.js  login.js  menu.js  proveedor.js  ventas.js
src/test/java/com/Mintic/TecnoGamers/: TecnoGamersApplicationTests.java
