//server.port 8080
spring.datasource.url=jdbc:mysql://localhost:3307/tiendagenerica1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#spring.security.user.name = tecno
#spring.security.user.password = 123